{
  "name": "validate-promise",
  "version": "2.1.1",
  "description": "Promised based validation library",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "test": "snyk test && istanbul cover _mocha --recursive -x '**/*.spec.js' -x '**/config/**' -x '**/node_modules/**' -g './{,!(node_modules)/**/}*.spec.js'",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [
    "validate"
  ],
  "author": "Rob Clayburn",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "flow-bin": "^0.59.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "webpack": "^3.8.1"
  },
  "babel": {
    "plugins": [
      "transform-flow-strip-types"
    ],
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitivelogic/validate-promise.git"
  },
  "dependencies": {
    "install": "^0.10.1",
    "is-email": "^1.0.0",
    "npm": "^5.5.1",
    "snyk": "^1.49.2"
  },
  "snyk": true
}